<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<title>JwK Business Card</title>
	</head>
	<body>
		<div class="card">
			<!--<img 
				class="josh-logo"
				src=""
				alt="Personal logo using J w K"/> -->
			<a
				class="logo-link"
				href="https://github.com/pondering-Apple"
				target="_blank"
				><img
					class="github"
					src="cssAssets/github-mark/github-mark.png"
					alt="Github Logo and link to account"
			/></a>
			<a
				class="logo-link"
				href="https://www.linkedin.com/in/joshuakarbowiak/"
				target="_blank"
				><img
					class="linkedin"
					src="cssAssets/LinkedIn-Logos/LI-In-Bug.png"
					alt="Linkedin Logo and link to profile"
			/></a>
		</div>
		<div class="grid"></div>
		<script src="script.js"></script>
	</body>
</html>
